/*--- BASE ---*/

*	{
	box-sizing: border-box;
	/*border: 1px solid red;*/
}

body	{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	line-height: 1.5;
	font-size: .895em;
	font-family: verdana;
	background: #553a6a;
}

h1	{
	text-transform: uppercase;
	text-align: center;
	font-size: 1.2rem;
	color: #444;
	font-weight: 600;
	padding: 10px 15px;
	margin: 20px;
	letter-spacing: 1px;
	color: #454545;
	background: #fff;
}

span,
h2	{
	text-transform: capitalize;
}

h2	{
	font-size: 1.2em;
	color: #333;
}

a[href^="tel"]	{
	color: #aa6111;
	text-decoration: none;
	transition: all .4s;
}

a[href^="tel"]:hover,
a[href^="tel"]:focus,
a[href^="tel"]:active	{
	text-decoration: underline;
	color: #1cf;
}

p span	{
	font-weight: 600;
}


/*MAIN*/

main	{
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.employees	{
	position: relative;
	font-size: 12px;
	padding: 0;
	margin: auto;
	width: 100%;
	max-width: 1300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.employee	{
	padding: 10px;
	margin: 10px;
	width: 100%;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	display: flex;
	align-items: center;
	color: #ccc;
	transition: all .4s;
}

.employee:hover,
.employee:focus,
.employee:active	{
	transform: scale(1.1);
	cursor: pointer;
}

.employee div	{
	width: 100%;
	margin: 0 auto;
}

.employee div:nth-child(1)	{
	margin: 0 auto;
}

.employee div:nth-child(2)	{
	margin-left: auto;
	text-align: center;
}

img	{
	width: 100%;
	min-width: 80px;
	max-width: 150px;
	border-radius: 50%;
	margin: 0 auto;
	padding: 5px;
	display: block;
}

.modal-info	{
	display: none;
}


/*MODAL WINDOW*/

#modal	{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0,0,0, .65);
	z-index: 1;
}

#modalContent	{
	position: relative;
	top: 5%;
	font-size: 1em;
	background-color: #fff;
	margin: 10px auto;
	padding: 25px;
	width: 100%;
	max-width: 500px;
	height: auto;
	box-shadow: 0 5px 8px 0 rgba(0,0,0,0, .2);
	text-align: center;
	border-radius: 6px;
}

.modal-info	{
	text-align: left;
	background: #000;
	color: #fff;
	padding: 10px;
	margin: 10px;
	border-radius: 8px;
}

#modalContent img	{
	width: 100%;
	min-width: 80px;
	max-width: 150px;
	border-radius: 50%;
	margin: 10px auto;
	padding: 5px;
	display: block;
	transition: 1s;
}

.address	{
	background-color: rgb(0,51,102);
	padding: 10px;
	margin: 5px;
}

.address h3	{
	text-align: center;
}

.city	{
	text-transform: capitalize;
}


/*CLOSE BUTTON*/

.close	{
	display: none;
	color: #bff;
	float: right;
	font-size: 40px;
}

.close:hover,
.close:focus	{
	color: #000;
	text-decoration: none;
	cursor: pointer;
}


@media (min-width: 680px)	{
	
	.employee	{
		flex: 1;
		max-width: 300px;
	}
}